samples/jimMark-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  targetNamespace="urn:ietf:params:xml:ns:jimMark-1.0" 
  xmlns:jimMark="urn:ietf:params:xml:ns:jimMark-1.0" 
  xmlns:mark="urn:ietf:params:xml:ns:mark-1.0" 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
    
    
  <import namespace="urn:ietf:params:xml:ns:mark-1.0"
          schemaLocation="mark-1.0.xsd"/> 
      
  <annotation>
    <documentation> 
      Schema for representing Jim's Trademark, also referred to 
      as jimMark.  
    </documentation>
  </annotation>
   
  
  <!-- 
  <jimMark:mark> element definition
  -->
  <element name="mark" type="jimMark:markType" 
    substitutionGroup="mark:abstractMark"/>    
        
  <!--
  <jimMark:mark> child elements
  -->
  <complexType name="markType">
    <complexContent>
      <extension base="mark:markType">
	  <attribute name="jim" type="token" 
	 	 default="gould"/>
    </extension>
  </complexContent>
  </complexType> 
</schema>
