samples/launchphase-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	targetNamespace="urn:ietf:params:xml:ns:launchphase-1.0" 
	xmlns:lp="urn:ietf:params:xml:ns:launchphase-1.0" 
   xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
	xmlns="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified">
	
<!--
Import common element types.
-->
  <import namespace="urn:ietf:params:xml:ns:eppcom-1.0"
          schemaLocation="eppcom-1.0.xsd"/>	
	
	<annotation>
		<documentation> 
			Extensible Provisioning Protocol v1.0 
			domain name extension schema 
			for the launch phase processing.  
		</documentation>
	</annotation>
	
	<!-- 
	Child elements found in EPP commands.  
	-->
	<element name="create" type="lp:createType"/>
  	<element name="update" type="lp:idContainerType"/>
	<element name="info" type="lp:infType"/>
	<element name="delete" type="lp:idContainerType"/>
	
	<!-- 
	Common container of id (identifier) element
	-->
	<complexType name="idContainerType">
		<sequence>
			<element name="phase" type="lp:phaseType" minOccurs="0"/>
			<element name="applicationID" type="token"/>
		</sequence>
	</complexType>
	
	<!-- 
	Definition for application identifier
	-->
	<simpleType name="applicationIDType">
		<restriction base="token"/>
	</simpleType>
	
	<!-- 
	Definition for launch phase.  Name is an optional attribute
	used to extend the phase type.  For example, when 
	using the phase type value of &qt;custom&gt;, the name 
	can be used to specify the custom phase.  
	-->
	<complexType name="phaseType">
		<simpleContent>
			<extension base="lp:phaseTypeValue">
				<attribute name="name" type="token"/>
			</extension>
		</simpleContent>
	</complexType>
	
	<!-- 
	Enumeration of for launch phase values.  
	-->
	<simpleType name="phaseTypeValue">
  		<restriction base="token">
     		<enumeration value="sunrise"/>
     		<enumeration value="rights"/>
     		<enumeration value="open"/>
     		<enumeration value="custom"/>
   	</restriction>
	</simpleType>
	
	
	<!-- 
	Definition for the sunrise code   
	-->
	<simpleType name="codeType">
		<restriction base="base64Binary">
			<minLength value="1"/>
		</restriction>
	</simpleType>
	
	<!-- 
	Definition for the claims identifier   
	-->
	<simpleType name="noticeIDType">
		<restriction base="base64Binary">
			<minLength value="1"/>
		</restriction>
	</simpleType>
	
  <simpleType name="ccType">
    <restriction base="token">
      <length value="2"/>
    </restriction>
  </simpleType>
	
	<!-- 
	Definition of the IP address taken from host-1.0.
	--> 
   <complexType name="addrType">
     <simpleContent>
       <extension base="lp:addrStringType">
         <attribute name="ip" type="lp:ipType"
          default="v4"/>
       </extension>
     </simpleContent>
   </complexType>

   <simpleType name="addrStringType">
     <restriction base="token">
       <minLength value="3"/>
       <maxLength value="45"/>
     </restriction>
   </simpleType>

   <simpleType name="ipType">
     <restriction base="token">
       <enumeration value="v4"/>
       <enumeration value="v6"/>
     </restriction>
   </simpleType>
	
	<!-- Possible status values for sunrise application -->
  	<simpleType name="statusValueType">
   	<restriction base="token">
      	<enumeration value="pending"/>
      	<enumeration value="validated"/>
      	<enumeration value="invalid"/>
      	<enumeration value="allocated"/>
      	<enumeration value="rejected"/>
    	</restriction>
  	</simpleType>
	
  <complexType name="statusType">
    <simpleContent>
      <extension base="normalizedString">
        <attribute name="s" type="lp:statusValueType" use="required"/>
        <attribute name="lang" type="language" default="en"/>
      </extension>
    </simpleContent>
  </complexType>
	

	<!-- 
	Child elements of create for both Sunrise and Claims periods
	-->
	<complexType name="createType">
		<sequence>
			<element name="phase" type="lp:phaseType"/>
			<choice>
				<sequence>
					<element name="code" type="lp:codeType" minOccurs="0"/>	
					<element name="claim" type="lp:claimType" minOccurs="0"/>
				</sequence>
				<element name="notice" type="lp:createNoticeType" minOccurs="0"/>
			</choice>
		</sequence>
	</complexType>
	
	<!-- 
	Child elements of the create notice element. 
	-->
	<complexType name="createNoticeType">
		<sequence>
			<element name="noticeID" type="lp:noticeIDType"/>
			<element name="timestamp" type="dateTime"/>
			<element name="clientAddr" type="lp:addrType"/>
		</sequence>
	</complexType>

	<!-- 
	Child elements of info for both Sunrise and Claims periods.  
	-->
	<complexType name="infType">
		<sequence>
			<element name="phase" type="lp:phaseType"/>
			<element name="applicationID" type="lp:applicationIDType" 
				minOccurs="0"/>
		</sequence>
	</complexType>

	<!-- 
	Child response elements.  
	-->
	<element name="creData" type="lp:idContainerType"/>
	
	<element name="infData" type="lp:infDataType"/>
	
	<complexType name="infDataType">
		<sequence>
			<element name="phase" type="lp:phaseType"/>
			<choice>
				<sequence>
					<element name="applicationID" type="lp:applicationIDType" 
						minOccurs="0"/>
					<element name="status" type="lp:statusType" 
						minOccurs="0"/>
					<element name="code" type="lp:codeType" minOccurs="0"/>
					<element name="claim" type="lp:claimType" minOccurs="0"/>
				</sequence>
				<element name="notice" type="lp:claimsNoticeType" minOccurs="0"/>
			</choice>
		</sequence>
	</complexType>
	
	<!--
	Child elements of the info (inf) notice response element. 	
	-->
	<complexType name="claimsNoticeType">
		<sequence>
			<element name="name" type="eppcom:labelType"/>
			<choice>
				<element name="none"/>
				<sequence>
					<element name="noticeID" type="lp:noticeIDType"/>
					<element name="claim" type="lp:claimType" maxOccurs="unbounded"/>
				</sequence>
			</choice> 
		</sequence>
	</complexType>
	
	<!--
	Child elements of claim element. 	
	-->
	<complexType name="claimType">
			<sequence>
				<element name="name" type="token"/>
				<element name="issuer" type="token" minOccurs="0"/>
				<element name="number" type="token" minOccurs="0"/>
				<element name="type" type="token" minOccurs="0"/>
				<element name="entitlement" type="token" minOccurs="0"/>
				<element name="regDate" type="date" minOccurs="0"/>
				<element name="exDate" type="date" minOccurs="0"/>
				<element name="country" type="lp:ccType" minOccurs="0"/>
				<element name="region" type="token" minOccurs="0"/>
				<element name="owner" type="token" minOccurs="0"/>
				<element name="contact" type="token" minOccurs="0"/>
		</sequence>
	</complexType>

</schema>
