samples/launchphase-1.0-old.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:ietf:params:xml:ns:launchphase-1.0"
    xmlns:lp="urn:ietf:params:xml:ns:launchphase-1.0"
    elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      domain name extension schema for launch phase processing.
    </documentation>
  </annotation>

  <!-- Command extension elements -->
  <element name="create" type="lp:createType"/>
  <element name="update" type="lp:queryType"/>
  <element name="info" type="lp:queryType"/>
  <element name="delete" type="lp:queryType"/>

  <complexType name="createType">
    <sequence>
      <element name="phase" type="lp:idStringType" minOccurs="0" />
      <element name="trademark_name" type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
      <element name="trademark_number" type="lp:genericStringType" minOccurs="0" maxOccurs="1"/> 
      <element name="trademark_locality" type="lp:ccType" minOccurs="0" maxOccurs="1"/>
      <element name="trademark_entitlement" type="lp:entitlementType" minOccurs="0" maxOccurs="1"/>
      <element name="pvrc" type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>

  <complexType name="queryType">
    <sequence>
      <element name="application_id" type="lp:idStringType" />
      <element name="phase" type="lp:idStringType" minOccurs="0" />
    </sequence>
  </complexType>

  <simpleType name="ccType">
    <restriction base="token">
      <length value="2"/>
    </restriction>
  </simpleType>

  <simpleType name="genericStringType">
    <restriction base="normalizedString">
      <minLength value="0"/>
      <maxLength value="255"/>
    </restriction>
  </simpleType>

  <simpleType name="idStringType">
    <restriction base="normalizedString">
      <minLength value="0"/>
      <maxLength value="25"/>
    </restriction>
  </simpleType>

  <simpleType name="entitlementType">
    <restriction base="normalizedString">
      <minLength value="0"/>
      <maxLength value="50"/>
    </restriction>
  </simpleType>

  <complexType name="statusType">
    <simpleContent>
      <extension base="normalizedString">
        <attribute name="s" type="token" use="required"/>
        <attribute name="lang" type="language" default="en"/>
      </extension>
    </simpleContent>
  </complexType>

  <!--
  Response extension elements
  -->
  <element name="infData" type="lp:infDataType"/>
  <element name="creData" type="lp:creDataType"/>

  <complexType name="creDataType">
    <sequence>
      <element name="application_id" type="lp:idStringType" />
    </sequence>
  </complexType>

  <complexType name="infDataType">
    <sequence>
      <element name="application_id" type="lp:idStringType"/>
      <element name="phase" type="lp:idStringType" minOccurs="0"/>
      <element name="status" type="lp:statusType"/>
      <element name="trademark_name" type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
      <element name="trademark_number" type="lp:genericStringType" minOccurs="0" maxOccurs="1"/> 
      <element name="trademark_locality" type="lp:ccType" minOccurs="0" maxOccurs="1"/>
      <element name="trademark_entitlement" type="lp:entitlementType" minOccurs="0" maxOccurs="1"/>
      <element name="pvrc" type="lp:genericStringType" minOccurs="0" maxOccurs="1"/>
    </sequence>
  </complexType>
</schema>
