samples/mark-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  targetNamespace="urn:ietf:params:xml:ns:mark-1.0" 
  xmlns:mark="urn:ietf:params:xml:ns:mark-1.0" 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
    
  <annotation>
    <documentation> 
      Schema for representing a Trademark, also referred to 
      as Mark.  
    </documentation>
  </annotation>
  
  <!-- 
  <mark:mark> element definition
  -->
  <element name="mark" type="mark:markType"/>    
  
  <!--
  <mark:mark> child elements
  -->
  <complexType name="markType">
      <sequence>
        <element name="id" type="token" 
          minOccurs="0"/>
        <element name="name" type="token"
           minOccurs="0"/>
        <element name="label" type="mark:labelType"
           minOccurs="0" maxOccurs="unbounded"/>
        <element name="issuer" type="token" 
          minOccurs="0"/>
        <element name="number" type="token" 
          minOccurs="0"/>
        <element name="type" type="token" 
          minOccurs="0"/>
        <element name="entitlement" type="token" 
          minOccurs="0"/>
        <element name="regDate" type="date" 
          minOccurs="0"/>
        <element name="exDate" type="date" 
          minOccurs="0"/>
        <element name="country" type="mark:ccType" 
          minOccurs="0"/>
        <element name="region" type="token" 
          minOccurs="0"/>
        <element name="owner" type="mark:contactType" 
          minOccurs="0"/>
        <element name="contact" type="mark:contactType" 
          minOccurs="0"/>
    </sequence>
  </complexType>
  
  
  <!--
  DNS label type definition
  -->
  <simpleType name="labelType">
    <restriction base="token">
      <minLength value="1"/>
      <maxLength value="255"/>
    </restriction>
  </simpleType>
  
  <!--
  Postal code definition
  -->
  <simpleType name="pcType">
    <restriction base="token">
      <maxLength value="16"/>
    </restriction>
  </simpleType>
  
  
  <!--
  Country code definition
  -->
  <simpleType name="ccType">
    <restriction base="token">
      <length value="2"/>
    </restriction>
  </simpleType>
  
  <!--
  Phone number with extension definition
  -->
  <complexType name="e164Type">
    <simpleContent>
      <extension base="mark:e164StringType">
        <attribute name="x" type="token"/>
      </extension>
    </simpleContent>
  </complexType>

  <!--
  Phone number with extension definition
  -->
  <simpleType name="e164StringType">
    <restriction base="token">
      <pattern value="(\+[0-9]{1,3}\.[0-9]{1,14})?"/>
      <maxLength value="17"/>
    </restriction>
  </simpleType>  

  <!-- 
  Address (<mark:addr>) child elements
  -->
  <complexType name="addrType">
    <sequence>
      <element name="street" type="token"
       minOccurs="0" maxOccurs="3"/>
      <element name="city" type="token"
       minOccurs="0"/>
      <element name="sp" type="token"
       minOccurs="0"/>
      <element name="pc" type="mark:pcType"
       minOccurs="0"/>
      <element name="cc" type="mark:ccType"
       minOccurs="0"/>
    </sequence>
  </complexType>
  
  <!--
  Type used for email addresses
  -->
  <simpleType name="minTokenType">
    <restriction base="token">
      <minLength value="1"/>
    </restriction>
  </simpleType>
  
  <!--
  Contact (<mark:owner> or <mark:contact>) child elements
  -->
  <complexType name="contactType">
    <sequence>
      <element name="name" type="token" 
        minOccurs="0"/>
      <element name="org" type="token" 
        minOccurs="0"/>
      <element name="addr" type="mark:addrType" 
        minOccurs="0"/>
      <element name="voice" type="mark:e164Type" 
        minOccurs="0"/>
      <element name="fax" type="mark:e164Type" 
        minOccurs="0"/>
      <element name="email" type="mark:minTokenType" 
        minOccurs="0"/>
    </sequence>
  </complexType>
 
</schema>
