samples/signedMark-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  targetNamespace="urn:ietf:params:xml:ns:signedMark-1.0" 
  xmlns:smd="urn:ietf:params:xml:ns:signedMark-1.0" 
  xmlns:mark="urn:ietf:params:xml:ns:mark-1.0" 
  xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
  xmlns="http://www.w3.org/2001/XMLSchema" 
  elementFormDefault="qualified">
  
<!--
Import common element types.
--> 
  <import namespace="http://www.w3.org/2000/09/xmldsig#"
          schemaLocation="xmldig-core-schema.xsd"/> 
          
  <import namespace="urn:ietf:params:xml:ns:mark-1.0"
          schemaLocation="mark-1.0.xsd"/> 
  
  
  <annotation>
    <documentation> 
      Schema for representing a Signed Mark, also referred to 
      as Signed Mark Data (SMD), that includes digitally 
      signed trademark information.  
    </documentation>
  </annotation>
  
  <!-- 
   Abstract signed mark for replacement via substitution.
  -->
  <element name="abstractSignedMark" 
    type="smd:abstractSignedMarkType"
    abstract="true"/>  
  
  
  <!-- 
  <smd:signedMark> element definition
  -->
  <element name="signedMark" type="smd:signedMarkType"
    substitutionGroup="smd:abstractSignedMark"/>  
  
  <!-- 
  <smd:encodedSignedMark> element definition
  -->
  <element name="encodedSignedMark" type="smd:encodedSignedMarkType"/>
  
  <!-- 
  Empty type for use in extending for a signedMark 
   -->
  <complexType name="abstractSignedMarkType"/>
  
  
  <!-- 
  <smd:signedMark> child elements
  -->
  <complexType name="signedMarkType">
    <complexContent>
      <extension base="smd:abstractSignedMarkType">
        <sequence>
          <element name="serial" type="token"/>
          <element name="exDate" type="dateTime" 
            minOccurs="0"/>
          <element ref="mark:mark"/>
          <element ref="dsig:Signature"/>
        </sequence>
        <attribute name="id" type="ID" use="required"/>
      </extension>
    </complexContent>
  </complexType>

  <!-- 
  <smd:encodedSignedMark> element type
  -->
  <complexType name="encodedSignedMarkType">
    <simpleContent>
      <extension base="token">
        <attribute name="encoding" type="token" 
          default="base64"/>
      </extension>
    </simpleContent>
  </complexType>

</schema>
